BookstoreInventoryTracking/MainWindow.xaml

<Window x:Class="BookstoreInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookstore Inventory Tracking System" Height="600" Width="800">
    <Grid>
        <!-- Sol Menü -->
        <StackPanel Background="#f3f4f6" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button Content="Add New Item" Margin="10" Height="40" Name="BtnAddNewItem" Click="BtnAddNewItem_Click"/>
            <Button Content="Add An Item" Margin="10" Height="40" Name="BtnAddAnItem" Click="BtnAddAnItem_Click"/>
            <Button Content="Delete An Item" Margin="10" Height="40" Name="BtnDeleteAnItem" Click="BtnDeleteAnItem_Click"/>
        </StackPanel>

        <!-- Ana İçerik -->
        <Grid Margin="160,0,0,0">
            <!-- Başlık -->
            <TextBlock FontSize="20" FontWeight="Bold" Text="Bookstore Inventory Tracking System" Margin="10" HorizontalAlignment="Left"/>

            <!-- Arama Çubuğu -->
            <Grid Margin="0,50,0,0">
                <TextBox Name="SearchBox" Width="300" Height="30" VerticalAlignment="Top"
                     HorizontalAlignment="Right" Margin="0,0,10,0" TextChanged="SearchBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Text" Value="Search in inventory..."/>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Text" Value=""/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>


            <!-- Tab Control (In Stock / Out of Stock) -->
            <TabControl Margin="10,90,10,10" Name="InventoryTabControl">
                <TabItem Header="In Stock">
                    <Grid>
                        <DataGrid Name="InventoryGrid" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Out of Stock">
                    <Grid>
                        <DataGrid Name="OutOfStockGrid" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
